\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauge transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge groups}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gravity}{4}}
\@setckpt{theory}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
}
